=> [[32m#<Food:0x00007f1655d1a700[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mクッキー[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mクッキー[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m01[0m:[1;34m33[0m:[1;35m15.619861000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m03[0m:[1;34m13[0m:[1;35m49.280422000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Food:0x00007f1655c90050[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mテスト[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mテスト[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m02[0m:[1;34m23[0m:[1;35m30.202266000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m02[0m:[1;34m23[0m:[1;35m30.298288000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
